# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:33:50  April 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ov7725_hdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY my_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:33:50  APRIL 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_T14 -to cam_data[7]
set_location_assignment PIN_R14 -to cam_data[6]
set_location_assignment PIN_N6 -to cam_data[5]
set_location_assignment PIN_P6 -to cam_data[4]
set_location_assignment PIN_M8 -to cam_data[3]
set_location_assignment PIN_N8 -to cam_data[2]
set_location_assignment PIN_P8 -to cam_data[1]
set_location_assignment PIN_K9 -to cam_data[0]
set_location_assignment PIN_M9 -to cam_href
set_location_assignment PIN_R13 -to cam_pclk
set_location_assignment PIN_L9 -to cam_rst_n
set_location_assignment PIN_N9 -to cam_scl
set_location_assignment PIN_L10 -to cam_sda
set_location_assignment PIN_P9 -to cam_vsync
set_location_assignment PIN_A12 -to tmds_clk_n
set_location_assignment PIN_B12 -to tmds_clk_p
set_location_assignment PIN_A9 -to tmds_data_n[2]
set_location_assignment PIN_A10 -to tmds_data_n[1]
set_location_assignment PIN_A11 -to tmds_data_n[0]
set_location_assignment PIN_B9 -to tmds_data_p[2]
set_location_assignment PIN_B10 -to tmds_data_p[1]
set_location_assignment PIN_B11 -to tmds_data_p[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D9 -to o_seg[7]
set_location_assignment PIN_P11 -to o_seg[6]
set_location_assignment PIN_N11 -to o_seg[5]
set_location_assignment PIN_M10 -to o_seg[4]
set_location_assignment PIN_N13 -to o_seg[3]
set_location_assignment PIN_C9 -to o_seg[2]
set_location_assignment PIN_N12 -to o_seg[1]
set_location_assignment PIN_M11 -to o_seg[0]
set_location_assignment PIN_N16 -to o_sel[5]
set_location_assignment PIN_N15 -to o_sel[4]
set_location_assignment PIN_P16 -to o_sel[3]
set_location_assignment PIN_P15 -to o_sel[2]
set_location_assignment PIN_R16 -to o_sel[1]
set_location_assignment PIN_T15 -to o_sel[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/222.stp
set_location_assignment PIN_E16 -to key_hmjld
set_location_assignment PIN_A8 -to o_hmbld1_uart_txd
set_location_assignment PIN_E6 -to i_hmbld1_uart_rxd
set_location_assignment PIN_E15 -to key_ctrl[0]
set_location_assignment PIN_M15 -to key_ctrl[1]
set_location_assignment PIN_D11 -to o_bj_led1
set_global_assignment -name VERILOG_FILE ../rtl/i2c_ov5640_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640_hdmi.v
set_global_assignment -name QIP_FILE ../rtl/kalman/IP/MULT.qip
set_global_assignment -name QIP_FILE ../rtl/kalman/IP/DIV.qip
set_global_assignment -name QIP_FILE ../rtl/kalman/IP/ADD.qip
set_global_assignment -name VERILOG_FILE ../rtl/kalman/Kalman_update.v
set_global_assignment -name VERILOG_FILE ../rtl/kalman/Kalman_forecastTow.v
set_global_assignment -name VERILOG_FILE ../rtl/kalman/Kalman_forecastOne.v
set_global_assignment -name QIP_FILE ../rtl/kalman/IP/convert.qip
set_global_assignment -name QIP_FILE ../rtl/kalman/IP/ROM.qip
set_global_assignment -name VERILOG_FILE ../rtl/kalman/ROM_drive.v
set_global_assignment -name VERILOG_FILE ../rtl/kalman/Kalman.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_src/sel_seg_code.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_src/sel_encode.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_src/seg_show.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_src/seg_encode.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_src/freq1.v
set_global_assignment -name VERILOG_FILE ../rtl/hmj_ld/UartTx.v
set_global_assignment -name VERILOG_FILE ../rtl/hmj_ld/UartRx.v
set_global_assignment -name VERILOG_FILE ../rtl/hmj_ld/RecDecode.v
set_global_assignment -name VERILOG_FILE ../rtl/hmj_ld/hmj_ld_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hmj_ld/Controller.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/video_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/serializer_10_to_1.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_transmitter_top.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/dvi_encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/asyn_rst_syn.v
set_global_assignment -name TCL_SCRIPT_FILE ../doc/ov7725_hdmi.tcl
set_global_assignment -name QIP_FILE ipcore/ddio_out/ddio_out.qip
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/ov7725_hdmi.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_ov7725_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos_capture_data.v
set_global_assignment -name QIP_FILE ipcore/pll_hdmi.qip
set_global_assignment -name QIP_FILE ipcore/pll_clk.qip
set_global_assignment -name QIP_FILE ../rtl/sdram/rdfifo.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE my_top.v
set_global_assignment -name VERILOG_FILE ../rtl/ld_rec_en_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/key_control.v
set_location_assignment PIN_R12 -to cam_pwdn
set_global_assignment -name SIGNALTAP_FILE output_files/222.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "hmj_ld_top:hmj_ld1_top|i_reset_n" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "hmj_ld_top:hmj_ld1_top|i_uart_rxd" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "hmj_ld_top:hmj_ld1_top|jl_data[0]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "hmj_ld_top:hmj_ld1_top|jl_data[10]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "hmj_ld_top:hmj_ld1_top|jl_data[11]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "hmj_ld_top:hmj_ld1_top|jl_data[12]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "hmj_ld_top:hmj_ld1_top|jl_data[13]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "hmj_ld_top:hmj_ld1_top|jl_data[14]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "hmj_ld_top:hmj_ld1_top|jl_data[15]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "hmj_ld_top:hmj_ld1_top|jl_data[16]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "hmj_ld_top:hmj_ld1_top|jl_data[17]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "hmj_ld_top:hmj_ld1_top|jl_data[18]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "hmj_ld_top:hmj_ld1_top|jl_data[19]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "hmj_ld_top:hmj_ld1_top|jl_data[1]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "hmj_ld_top:hmj_ld1_top|jl_data[2]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "hmj_ld_top:hmj_ld1_top|jl_data[3]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "hmj_ld_top:hmj_ld1_top|jl_data[4]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "hmj_ld_top:hmj_ld1_top|jl_data[5]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "hmj_ld_top:hmj_ld1_top|jl_data[6]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "hmj_ld_top:hmj_ld1_top|jl_data[7]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "hmj_ld_top:hmj_ld1_top|jl_data[8]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "hmj_ld_top:hmj_ld1_top|jl_data[9]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "hmj_ld_top:hmj_ld1_top|i_reset_n" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "hmj_ld_top:hmj_ld1_top|i_uart_rxd" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "hmj_ld_top:hmj_ld1_top|jl_data[0]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "hmj_ld_top:hmj_ld1_top|jl_data[10]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "hmj_ld_top:hmj_ld1_top|jl_data[11]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "hmj_ld_top:hmj_ld1_top|jl_data[12]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "hmj_ld_top:hmj_ld1_top|jl_data[13]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "hmj_ld_top:hmj_ld1_top|jl_data[14]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "hmj_ld_top:hmj_ld1_top|jl_data[15]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "hmj_ld_top:hmj_ld1_top|jl_data[16]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "hmj_ld_top:hmj_ld1_top|jl_data[17]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "hmj_ld_top:hmj_ld1_top|jl_data[18]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "hmj_ld_top:hmj_ld1_top|jl_data[19]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "hmj_ld_top:hmj_ld1_top|jl_data[1]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "hmj_ld_top:hmj_ld1_top|jl_data[2]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "hmj_ld_top:hmj_ld1_top|jl_data[3]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "hmj_ld_top:hmj_ld1_top|jl_data[4]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "hmj_ld_top:hmj_ld1_top|jl_data[5]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "hmj_ld_top:hmj_ld1_top|jl_data[6]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "hmj_ld_top:hmj_ld1_top|jl_data[7]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "hmj_ld_top:hmj_ld1_top|jl_data[8]" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "hmj_ld_top:hmj_ld1_top|jl_data[9]" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to o_hmbld1_uart_txd -section_id auto_signaltap2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to o_hmbld1_uart_txd -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[0]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[10]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[11]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[12]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[13]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[14]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[15]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[16]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[17]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[18]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[19]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[1]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[20]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[21]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[22]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[23]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[24]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[25]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[26]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[27]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[28]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[29]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[2]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[30]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[31]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[32]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[33]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[34]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[35]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[36]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[37]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[38]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[39]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[3]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[4]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[5]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[6]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[7]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[8]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[9]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[0]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[10]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[11]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[12]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[13]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[14]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[15]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[16]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[17]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[18]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[19]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[1]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[20]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[21]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[22]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[23]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[24]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[25]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[26]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[27]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[28]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[29]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[2]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[30]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[31]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[32]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[33]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[34]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[35]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[36]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[37]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[38]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[39]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[3]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[4]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[5]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[6]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[7]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[8]" -section_id auto_signaltap2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "hmj_ld_top:hmj_ld1_top|Controller:Controller|DataOut[9]" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=63" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=63" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=59726" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=215" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=37775" -section_id auto_signaltap2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap2
set_global_assignment -name VERILOG_FILE tb_uart_tx.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_uart_tx -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_uart_tx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_uart_tx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_uart_tx -section_id tb_uart_tx
set_global_assignment -name EDA_TEST_BENCH_FILE tb_uart_tx.v -section_id tb_uart_tx
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/222_auto_stripped.stp