--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=114 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 228 
SUBDESIGN mux_4qb
( 
	data[455..0]	:	input;
	result[113..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[113..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3818w[3..0]	: WIRE;
	w_data3848w[3..0]	: WIRE;
	w_data3873w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3923w[3..0]	: WIRE;
	w_data3948w[3..0]	: WIRE;
	w_data3973w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data4023w[3..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_data4073w[3..0]	: WIRE;
	w_data4098w[3..0]	: WIRE;
	w_data4123w[3..0]	: WIRE;
	w_data4148w[3..0]	: WIRE;
	w_data4173w[3..0]	: WIRE;
	w_data4198w[3..0]	: WIRE;
	w_data4223w[3..0]	: WIRE;
	w_data4248w[3..0]	: WIRE;
	w_data4273w[3..0]	: WIRE;
	w_data4298w[3..0]	: WIRE;
	w_data4323w[3..0]	: WIRE;
	w_data4348w[3..0]	: WIRE;
	w_data4373w[3..0]	: WIRE;
	w_data4398w[3..0]	: WIRE;
	w_data4423w[3..0]	: WIRE;
	w_data4448w[3..0]	: WIRE;
	w_data4473w[3..0]	: WIRE;
	w_data4498w[3..0]	: WIRE;
	w_data4523w[3..0]	: WIRE;
	w_data4548w[3..0]	: WIRE;
	w_data4573w[3..0]	: WIRE;
	w_data4598w[3..0]	: WIRE;
	w_data4623w[3..0]	: WIRE;
	w_data4648w[3..0]	: WIRE;
	w_data4673w[3..0]	: WIRE;
	w_data4698w[3..0]	: WIRE;
	w_data4723w[3..0]	: WIRE;
	w_data4748w[3..0]	: WIRE;
	w_data4773w[3..0]	: WIRE;
	w_data4798w[3..0]	: WIRE;
	w_data4823w[3..0]	: WIRE;
	w_data4848w[3..0]	: WIRE;
	w_data4873w[3..0]	: WIRE;
	w_data4898w[3..0]	: WIRE;
	w_data4923w[3..0]	: WIRE;
	w_data4948w[3..0]	: WIRE;
	w_data4973w[3..0]	: WIRE;
	w_data4998w[3..0]	: WIRE;
	w_data5023w[3..0]	: WIRE;
	w_data5048w[3..0]	: WIRE;
	w_data5073w[3..0]	: WIRE;
	w_data5098w[3..0]	: WIRE;
	w_data5123w[3..0]	: WIRE;
	w_data5148w[3..0]	: WIRE;
	w_data5173w[3..0]	: WIRE;
	w_data5198w[3..0]	: WIRE;
	w_data5223w[3..0]	: WIRE;
	w_data5248w[3..0]	: WIRE;
	w_data5273w[3..0]	: WIRE;
	w_data5298w[3..0]	: WIRE;
	w_data5323w[3..0]	: WIRE;
	w_data5348w[3..0]	: WIRE;
	w_data5373w[3..0]	: WIRE;
	w_data5398w[3..0]	: WIRE;
	w_data5423w[3..0]	: WIRE;
	w_data5448w[3..0]	: WIRE;
	w_data5473w[3..0]	: WIRE;
	w_data5498w[3..0]	: WIRE;
	w_data5523w[3..0]	: WIRE;
	w_data5548w[3..0]	: WIRE;
	w_data5573w[3..0]	: WIRE;
	w_data5598w[3..0]	: WIRE;
	w_data5623w[3..0]	: WIRE;
	w_data5648w[3..0]	: WIRE;
	w_data5673w[3..0]	: WIRE;
	w_data5698w[3..0]	: WIRE;
	w_data5723w[3..0]	: WIRE;
	w_data5748w[3..0]	: WIRE;
	w_data5773w[3..0]	: WIRE;
	w_data5798w[3..0]	: WIRE;
	w_data5823w[3..0]	: WIRE;
	w_data5848w[3..0]	: WIRE;
	w_data5873w[3..0]	: WIRE;
	w_data5898w[3..0]	: WIRE;
	w_data5923w[3..0]	: WIRE;
	w_data5948w[3..0]	: WIRE;
	w_data5973w[3..0]	: WIRE;
	w_data5998w[3..0]	: WIRE;
	w_data6023w[3..0]	: WIRE;
	w_data6048w[3..0]	: WIRE;
	w_data6073w[3..0]	: WIRE;
	w_data6098w[3..0]	: WIRE;
	w_data6123w[3..0]	: WIRE;
	w_data6148w[3..0]	: WIRE;
	w_data6173w[3..0]	: WIRE;
	w_data6198w[3..0]	: WIRE;
	w_data6223w[3..0]	: WIRE;
	w_data6248w[3..0]	: WIRE;
	w_data6273w[3..0]	: WIRE;
	w_data6298w[3..0]	: WIRE;
	w_data6323w[3..0]	: WIRE;
	w_data6348w[3..0]	: WIRE;
	w_data6373w[3..0]	: WIRE;
	w_data6398w[3..0]	: WIRE;
	w_data6423w[3..0]	: WIRE;
	w_data6448w[3..0]	: WIRE;
	w_data6473w[3..0]	: WIRE;
	w_data6498w[3..0]	: WIRE;
	w_data6523w[3..0]	: WIRE;
	w_data6548w[3..0]	: WIRE;
	w_data6573w[3..0]	: WIRE;
	w_data6598w[3..0]	: WIRE;
	w_data6623w[3..0]	: WIRE;
	w_data6648w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6648w[1..1] & sel_node[0..0]) & (! (((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))))) # ((((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))) & (w_data6648w[3..3] # (! sel_node[0..0])))), (((w_data6623w[1..1] & sel_node[0..0]) & (! (((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! sel_node[0..0])))), (((w_data6598w[1..1] & sel_node[0..0]) & (! (((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))))) # ((((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))) & (w_data6598w[3..3] # (! sel_node[0..0])))), (((w_data6573w[1..1] & sel_node[0..0]) & (! (((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))))) # ((((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))) & (w_data6573w[3..3] # (! sel_node[0..0])))), (((w_data6548w[1..1] & sel_node[0..0]) & (! (((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))))) # ((((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))) & (w_data6548w[3..3] # (! sel_node[0..0])))), (((w_data6523w[1..1] & sel_node[0..0]) & (! (((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))))) # ((((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))) & (w_data6523w[3..3] # (! sel_node[0..0])))), (((w_data6498w[1..1] & sel_node[0..0]) & (! (((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))))) # ((((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))) & (w_data6498w[3..3] # (! sel_node[0..0])))), (((w_data6473w[1..1] & sel_node[0..0]) & (! (((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))))) # ((((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))) & (w_data6473w[3..3] # (! sel_node[0..0])))), (((w_data6448w[1..1] & sel_node[0..0]) & (! (((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))))) # ((((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))) & (w_data6448w[3..3] # (! sel_node[0..0])))), (((w_data6423w[1..1] & sel_node[0..0]) & (! (((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! sel_node[0..0])))), (((w_data6398w[1..1] & sel_node[0..0]) & (! (((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))))) # ((((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))) & (w_data6398w[3..3] # (! sel_node[0..0])))), (((w_data6373w[1..1] & sel_node[0..0]) & (! (((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))))) # ((((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))) & (w_data6373w[3..3] # (! sel_node[0..0])))), (((w_data6348w[1..1] & sel_node[0..0]) & (! (((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))))) # ((((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))) & (w_data6348w[3..3] # (! sel_node[0..0])))), (((w_data6323w[1..1] & sel_node[0..0]) & (! (((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))))) # ((((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))) & (w_data6323w[3..3] # (! sel_node[0..0])))), (((w_data6298w[1..1] & sel_node[0..0]) & (! (((w_data6298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6298w[2..2]))))) # ((((w_data6298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6298w[2..2]))) & (w_data6298w[3..3] # (! sel_node[0..0])))), (((w_data6273w[1..1] & sel_node[0..0]) & (! (((w_data6273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6273w[2..2]))))) # ((((w_data6273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6273w[2..2]))) & (w_data6273w[3..3] # (! sel_node[0..0])))), (((w_data6248w[1..1] & sel_node[0..0]) & (! (((w_data6248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6248w[2..2]))))) # ((((w_data6248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6248w[2..2]))) & (w_data6248w[3..3] # (! sel_node[0..0])))), (((w_data6223w[1..1] & sel_node[0..0]) & (! (((w_data6223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6223w[2..2]))))) # ((((w_data6223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6223w[2..2]))) & (w_data6223w[3..3] # (! sel_node[0..0])))), (((w_data6198w[1..1] & sel_node[0..0]) & (! (((w_data6198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6198w[2..2]))))) # ((((w_data6198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6198w[2..2]))) & (w_data6198w[3..3] # (! sel_node[0..0])))), (((w_data6173w[1..1] & sel_node[0..0]) & (! (((w_data6173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6173w[2..2]))))) # ((((w_data6173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6173w[2..2]))) & (w_data6173w[3..3] # (! sel_node[0..0])))), (((w_data6148w[1..1] & sel_node[0..0]) & (! (((w_data6148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6148w[2..2]))))) # ((((w_data6148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6148w[2..2]))) & (w_data6148w[3..3] # (! sel_node[0..0])))), (((w_data6123w[1..1] & sel_node[0..0]) & (! (((w_data6123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6123w[2..2]))))) # ((((w_data6123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6123w[2..2]))) & (w_data6123w[3..3] # (! sel_node[0..0])))), (((w_data6098w[1..1] & sel_node[0..0]) & (! (((w_data6098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6098w[2..2]))))) # ((((w_data6098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6098w[2..2]))) & (w_data6098w[3..3] # (! sel_node[0..0])))), (((w_data6073w[1..1] & sel_node[0..0]) & (! (((w_data6073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6073w[2..2]))))) # ((((w_data6073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6073w[2..2]))) & (w_data6073w[3..3] # (! sel_node[0..0])))), (((w_data6048w[1..1] & sel_node[0..0]) & (! (((w_data6048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6048w[2..2]))))) # ((((w_data6048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6048w[2..2]))) & (w_data6048w[3..3] # (! sel_node[0..0])))), (((w_data6023w[1..1] & sel_node[0..0]) & (! (((w_data6023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6023w[2..2]))))) # ((((w_data6023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6023w[2..2]))) & (w_data6023w[3..3] # (! sel_node[0..0])))), (((w_data5998w[1..1] & sel_node[0..0]) & (! (((w_data5998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5998w[2..2]))))) # ((((w_data5998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5998w[2..2]))) & (w_data5998w[3..3] # (! sel_node[0..0])))), (((w_data5973w[1..1] & sel_node[0..0]) & (! (((w_data5973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5973w[2..2]))))) # ((((w_data5973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5973w[2..2]))) & (w_data5973w[3..3] # (! sel_node[0..0])))), (((w_data5948w[1..1] & sel_node[0..0]) & (! (((w_data5948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5948w[2..2]))))) # ((((w_data5948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5948w[2..2]))) & (w_data5948w[3..3] # (! sel_node[0..0])))), (((w_data5923w[1..1] & sel_node[0..0]) & (! (((w_data5923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5923w[2..2]))))) # ((((w_data5923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5923w[2..2]))) & (w_data5923w[3..3] # (! sel_node[0..0])))), (((w_data5898w[1..1] & sel_node[0..0]) & (! (((w_data5898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5898w[2..2]))))) # ((((w_data5898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5898w[2..2]))) & (w_data5898w[3..3] # (! sel_node[0..0])))), (((w_data5873w[1..1] & sel_node[0..0]) & (! (((w_data5873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5873w[2..2]))))) # ((((w_data5873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5873w[2..2]))) & (w_data5873w[3..3] # (! sel_node[0..0])))), (((w_data5848w[1..1] & sel_node[0..0]) & (! (((w_data5848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5848w[2..2]))))) # ((((w_data5848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5848w[2..2]))) & (w_data5848w[3..3] # (! sel_node[0..0])))), (((w_data5823w[1..1] & sel_node[0..0]) & (! (((w_data5823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5823w[2..2]))))) # ((((w_data5823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5823w[2..2]))) & (w_data5823w[3..3] # (! sel_node[0..0])))), (((w_data5798w[1..1] & sel_node[0..0]) & (! (((w_data5798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5798w[2..2]))))) # ((((w_data5798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5798w[2..2]))) & (w_data5798w[3..3] # (! sel_node[0..0])))), (((w_data5773w[1..1] & sel_node[0..0]) & (! (((w_data5773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5773w[2..2]))))) # ((((w_data5773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5773w[2..2]))) & (w_data5773w[3..3] # (! sel_node[0..0])))), (((w_data5748w[1..1] & sel_node[0..0]) & (! (((w_data5748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5748w[2..2]))))) # ((((w_data5748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5748w[2..2]))) & (w_data5748w[3..3] # (! sel_node[0..0])))), (((w_data5723w[1..1] & sel_node[0..0]) & (! (((w_data5723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5723w[2..2]))))) # ((((w_data5723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5723w[2..2]))) & (w_data5723w[3..3] # (! sel_node[0..0])))), (((w_data5698w[1..1] & sel_node[0..0]) & (! (((w_data5698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5698w[2..2]))))) # ((((w_data5698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5698w[2..2]))) & (w_data5698w[3..3] # (! sel_node[0..0])))), (((w_data5673w[1..1] & sel_node[0..0]) & (! (((w_data5673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5673w[2..2]))))) # ((((w_data5673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5673w[2..2]))) & (w_data5673w[3..3] # (! sel_node[0..0])))), (((w_data5648w[1..1] & sel_node[0..0]) & (! (((w_data5648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5648w[2..2]))))) # ((((w_data5648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5648w[2..2]))) & (w_data5648w[3..3] # (! sel_node[0..0])))), (((w_data5623w[1..1] & sel_node[0..0]) & (! (((w_data5623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5623w[2..2]))))) # ((((w_data5623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5623w[2..2]))) & (w_data5623w[3..3] # (! sel_node[0..0])))), (((w_data5598w[1..1] & sel_node[0..0]) & (! (((w_data5598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5598w[2..2]))))) # ((((w_data5598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5598w[2..2]))) & (w_data5598w[3..3] # (! sel_node[0..0])))), (((w_data5573w[1..1] & sel_node[0..0]) & (! (((w_data5573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5573w[2..2]))))) # ((((w_data5573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5573w[2..2]))) & (w_data5573w[3..3] # (! sel_node[0..0])))), (((w_data5548w[1..1] & sel_node[0..0]) & (! (((w_data5548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5548w[2..2]))))) # ((((w_data5548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5548w[2..2]))) & (w_data5548w[3..3] # (! sel_node[0..0])))), (((w_data5523w[1..1] & sel_node[0..0]) & (! (((w_data5523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5523w[2..2]))))) # ((((w_data5523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5523w[2..2]))) & (w_data5523w[3..3] # (! sel_node[0..0])))), (((w_data5498w[1..1] & sel_node[0..0]) & (! (((w_data5498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! sel_node[0..0])))), (((w_data5473w[1..1] & sel_node[0..0]) & (! (((w_data5473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5473w[2..2]))))) # ((((w_data5473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5473w[2..2]))) & (w_data5473w[3..3] # (! sel_node[0..0])))), (((w_data5448w[1..1] & sel_node[0..0]) & (! (((w_data5448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5448w[2..2]))))) # ((((w_data5448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5448w[2..2]))) & (w_data5448w[3..3] # (! sel_node[0..0])))), (((w_data5423w[1..1] & sel_node[0..0]) & (! (((w_data5423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5423w[2..2]))))) # ((((w_data5423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5423w[2..2]))) & (w_data5423w[3..3] # (! sel_node[0..0])))), (((w_data5398w[1..1] & sel_node[0..0]) & (! (((w_data5398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5398w[2..2]))))) # ((((w_data5398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5398w[2..2]))) & (w_data5398w[3..3] # (! sel_node[0..0])))), (((w_data5373w[1..1] & sel_node[0..0]) & (! (((w_data5373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5373w[2..2]))))) # ((((w_data5373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5373w[2..2]))) & (w_data5373w[3..3] # (! sel_node[0..0])))), (((w_data5348w[1..1] & sel_node[0..0]) & (! (((w_data5348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5348w[2..2]))))) # ((((w_data5348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5348w[2..2]))) & (w_data5348w[3..3] # (! sel_node[0..0])))), (((w_data5323w[1..1] & sel_node[0..0]) & (! (((w_data5323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5323w[2..2]))))) # ((((w_data5323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5323w[2..2]))) & (w_data5323w[3..3] # (! sel_node[0..0])))), (((w_data5298w[1..1] & sel_node[0..0]) & (! (((w_data5298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5298w[2..2]))))) # ((((w_data5298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5298w[2..2]))) & (w_data5298w[3..3] # (! sel_node[0..0])))), (((w_data5273w[1..1] & sel_node[0..0]) & (! (((w_data5273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5273w[2..2]))))) # ((((w_data5273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5273w[2..2]))) & (w_data5273w[3..3] # (! sel_node[0..0])))), (((w_data5248w[1..1] & sel_node[0..0]) & (! (((w_data5248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5248w[2..2]))))) # ((((w_data5248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5248w[2..2]))) & (w_data5248w[3..3] # (! sel_node[0..0])))), (((w_data5223w[1..1] & sel_node[0..0]) & (! (((w_data5223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5223w[2..2]))))) # ((((w_data5223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5223w[2..2]))) & (w_data5223w[3..3] # (! sel_node[0..0])))), (((w_data5198w[1..1] & sel_node[0..0]) & (! (((w_data5198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5198w[2..2]))))) # ((((w_data5198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5198w[2..2]))) & (w_data5198w[3..3] # (! sel_node[0..0])))), (((w_data5173w[1..1] & sel_node[0..0]) & (! (((w_data5173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! sel_node[0..0])))), (((w_data5148w[1..1] & sel_node[0..0]) & (! (((w_data5148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5148w[2..2]))))) # ((((w_data5148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5148w[2..2]))) & (w_data5148w[3..3] # (! sel_node[0..0])))), (((w_data5123w[1..1] & sel_node[0..0]) & (! (((w_data5123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5123w[2..2]))))) # ((((w_data5123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5123w[2..2]))) & (w_data5123w[3..3] # (! sel_node[0..0])))), (((w_data5098w[1..1] & sel_node[0..0]) & (! (((w_data5098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5098w[2..2]))))) # ((((w_data5098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5098w[2..2]))) & (w_data5098w[3..3] # (! sel_node[0..0])))), (((w_data5073w[1..1] & sel_node[0..0]) & (! (((w_data5073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5073w[2..2]))))) # ((((w_data5073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5073w[2..2]))) & (w_data5073w[3..3] # (! sel_node[0..0])))), (((w_data5048w[1..1] & sel_node[0..0]) & (! (((w_data5048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5048w[2..2]))))) # ((((w_data5048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5048w[2..2]))) & (w_data5048w[3..3] # (! sel_node[0..0])))), (((w_data5023w[1..1] & sel_node[0..0]) & (! (((w_data5023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5023w[2..2]))))) # ((((w_data5023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5023w[2..2]))) & (w_data5023w[3..3] # (! sel_node[0..0])))), (((w_data4998w[1..1] & sel_node[0..0]) & (! (((w_data4998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4998w[2..2]))))) # ((((w_data4998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4998w[2..2]))) & (w_data4998w[3..3] # (! sel_node[0..0])))), (((w_data4973w[1..1] & sel_node[0..0]) & (! (((w_data4973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! sel_node[0..0])))), (((w_data4948w[1..1] & sel_node[0..0]) & (! (((w_data4948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4948w[2..2]))))) # ((((w_data4948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4948w[2..2]))) & (w_data4948w[3..3] # (! sel_node[0..0])))), (((w_data4923w[1..1] & sel_node[0..0]) & (! (((w_data4923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4923w[2..2]))))) # ((((w_data4923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4923w[2..2]))) & (w_data4923w[3..3] # (! sel_node[0..0])))), (((w_data4898w[1..1] & sel_node[0..0]) & (! (((w_data4898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4898w[2..2]))))) # ((((w_data4898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4898w[2..2]))) & (w_data4898w[3..3] # (! sel_node[0..0])))), (((w_data4873w[1..1] & sel_node[0..0]) & (! (((w_data4873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4873w[2..2]))))) # ((((w_data4873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4873w[2..2]))) & (w_data4873w[3..3] # (! sel_node[0..0])))), (((w_data4848w[1..1] & sel_node[0..0]) & (! (((w_data4848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4848w[2..2]))))) # ((((w_data4848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4848w[2..2]))) & (w_data4848w[3..3] # (! sel_node[0..0])))), (((w_data4823w[1..1] & sel_node[0..0]) & (! (((w_data4823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4823w[2..2]))))) # ((((w_data4823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4823w[2..2]))) & (w_data4823w[3..3] # (! sel_node[0..0])))), (((w_data4798w[1..1] & sel_node[0..0]) & (! (((w_data4798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4798w[2..2]))))) # ((((w_data4798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4798w[2..2]))) & (w_data4798w[3..3] # (! sel_node[0..0])))), (((w_data4773w[1..1] & sel_node[0..0]) & (! (((w_data4773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4773w[2..2]))))) # ((((w_data4773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4773w[2..2]))) & (w_data4773w[3..3] # (! sel_node[0..0])))), (((w_data4748w[1..1] & sel_node[0..0]) & (! (((w_data4748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4748w[2..2]))))) # ((((w_data4748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4748w[2..2]))) & (w_data4748w[3..3] # (! sel_node[0..0])))), (((w_data4723w[1..1] & sel_node[0..0]) & (! (((w_data4723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4723w[2..2]))))) # ((((w_data4723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4723w[2..2]))) & (w_data4723w[3..3] # (! sel_node[0..0])))), (((w_data4698w[1..1] & sel_node[0..0]) & (! (((w_data4698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! sel_node[0..0])))), (((w_data4673w[1..1] & sel_node[0..0]) & (! (((w_data4673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4673w[2..2]))))) # ((((w_data4673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4673w[2..2]))) & (w_data4673w[3..3] # (! sel_node[0..0])))), (((w_data4648w[1..1] & sel_node[0..0]) & (! (((w_data4648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4648w[2..2]))))) # ((((w_data4648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4648w[2..2]))) & (w_data4648w[3..3] # (! sel_node[0..0])))), (((w_data4623w[1..1] & sel_node[0..0]) & (! (((w_data4623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4623w[2..2]))))) # ((((w_data4623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4623w[2..2]))) & (w_data4623w[3..3] # (! sel_node[0..0])))), (((w_data4598w[1..1] & sel_node[0..0]) & (! (((w_data4598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4598w[2..2]))))) # ((((w_data4598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4598w[2..2]))) & (w_data4598w[3..3] # (! sel_node[0..0])))), (((w_data4573w[1..1] & sel_node[0..0]) & (! (((w_data4573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4573w[2..2]))))) # ((((w_data4573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4573w[2..2]))) & (w_data4573w[3..3] # (! sel_node[0..0])))), (((w_data4548w[1..1] & sel_node[0..0]) & (! (((w_data4548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4548w[2..2]))))) # ((((w_data4548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4548w[2..2]))) & (w_data4548w[3..3] # (! sel_node[0..0])))), (((w_data4523w[1..1] & sel_node[0..0]) & (! (((w_data4523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4523w[2..2]))))) # ((((w_data4523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4523w[2..2]))) & (w_data4523w[3..3] # (! sel_node[0..0])))), (((w_data4498w[1..1] & sel_node[0..0]) & (! (((w_data4498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! sel_node[0..0])))), (((w_data4473w[1..1] & sel_node[0..0]) & (! (((w_data4473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4473w[2..2]))))) # ((((w_data4473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4473w[2..2]))) & (w_data4473w[3..3] # (! sel_node[0..0])))), (((w_data4448w[1..1] & sel_node[0..0]) & (! (((w_data4448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4448w[2..2]))))) # ((((w_data4448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4448w[2..2]))) & (w_data4448w[3..3] # (! sel_node[0..0])))), (((w_data4423w[1..1] & sel_node[0..0]) & (! (((w_data4423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4423w[2..2]))))) # ((((w_data4423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4423w[2..2]))) & (w_data4423w[3..3] # (! sel_node[0..0])))), (((w_data4398w[1..1] & sel_node[0..0]) & (! (((w_data4398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4398w[2..2]))))) # ((((w_data4398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4398w[2..2]))) & (w_data4398w[3..3] # (! sel_node[0..0])))), (((w_data4373w[1..1] & sel_node[0..0]) & (! (((w_data4373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4373w[2..2]))))) # ((((w_data4373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4373w[2..2]))) & (w_data4373w[3..3] # (! sel_node[0..0])))), (((w_data4348w[1..1] & sel_node[0..0]) & (! (((w_data4348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4348w[2..2]))))) # ((((w_data4348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4348w[2..2]))) & (w_data4348w[3..3] # (! sel_node[0..0])))), (((w_data4323w[1..1] & sel_node[0..0]) & (! (((w_data4323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4323w[2..2]))))) # ((((w_data4323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4323w[2..2]))) & (w_data4323w[3..3] # (! sel_node[0..0])))), (((w_data4298w[1..1] & sel_node[0..0]) & (! (((w_data4298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4298w[2..2]))))) # ((((w_data4298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4298w[2..2]))) & (w_data4298w[3..3] # (! sel_node[0..0])))), (((w_data4273w[1..1] & sel_node[0..0]) & (! (((w_data4273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4273w[2..2]))))) # ((((w_data4273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4273w[2..2]))) & (w_data4273w[3..3] # (! sel_node[0..0])))), (((w_data4248w[1..1] & sel_node[0..0]) & (! (((w_data4248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4248w[2..2]))))) # ((((w_data4248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4248w[2..2]))) & (w_data4248w[3..3] # (! sel_node[0..0])))), (((w_data4223w[1..1] & sel_node[0..0]) & (! (((w_data4223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! sel_node[0..0])))), (((w_data4198w[1..1] & sel_node[0..0]) & (! (((w_data4198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4198w[2..2]))))) # ((((w_data4198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4198w[2..2]))) & (w_data4198w[3..3] # (! sel_node[0..0])))), (((w_data4173w[1..1] & sel_node[0..0]) & (! (((w_data4173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! sel_node[0..0])))), (((w_data4148w[1..1] & sel_node[0..0]) & (! (((w_data4148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4148w[2..2]))))) # ((((w_data4148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4148w[2..2]))) & (w_data4148w[3..3] # (! sel_node[0..0])))), (((w_data4123w[1..1] & sel_node[0..0]) & (! (((w_data4123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! sel_node[0..0])))), (((w_data4098w[1..1] & sel_node[0..0]) & (! (((w_data4098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4098w[2..2]))))) # ((((w_data4098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4098w[2..2]))) & (w_data4098w[3..3] # (! sel_node[0..0])))), (((w_data4073w[1..1] & sel_node[0..0]) & (! (((w_data4073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! sel_node[0..0])))), (((w_data4048w[1..1] & sel_node[0..0]) & (! (((w_data4048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! sel_node[0..0])))), (((w_data4023w[1..1] & sel_node[0..0]) & (! (((w_data4023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4023w[2..2]))))) # ((((w_data4023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4023w[2..2]))) & (w_data4023w[3..3] # (! sel_node[0..0])))), (((w_data3998w[1..1] & sel_node[0..0]) & (! (((w_data3998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! sel_node[0..0])))), (((w_data3973w[1..1] & sel_node[0..0]) & (! (((w_data3973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3973w[2..2]))))) # ((((w_data3973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3973w[2..2]))) & (w_data3973w[3..3] # (! sel_node[0..0])))), (((w_data3948w[1..1] & sel_node[0..0]) & (! (((w_data3948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! sel_node[0..0])))), (((w_data3923w[1..1] & sel_node[0..0]) & (! (((w_data3923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3923w[2..2]))))) # ((((w_data3923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3923w[2..2]))) & (w_data3923w[3..3] # (! sel_node[0..0])))), (((w_data3898w[1..1] & sel_node[0..0]) & (! (((w_data3898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! sel_node[0..0])))), (((w_data3873w[1..1] & sel_node[0..0]) & (! (((w_data3873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! sel_node[0..0])))), (((w_data3848w[1..1] & sel_node[0..0]) & (! (((w_data3848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3848w[2..2]))))) # ((((w_data3848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3848w[2..2]))) & (w_data3848w[3..3] # (! sel_node[0..0])))), (((w_data3818w[1..1] & sel_node[0..0]) & (! (((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))))) # ((((w_data3818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3818w[2..2]))) & (w_data3818w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3818w[] = ( data[342..342], data[228..228], data[114..114], data[0..0]);
	w_data3848w[] = ( data[343..343], data[229..229], data[115..115], data[1..1]);
	w_data3873w[] = ( data[344..344], data[230..230], data[116..116], data[2..2]);
	w_data3898w[] = ( data[345..345], data[231..231], data[117..117], data[3..3]);
	w_data3923w[] = ( data[346..346], data[232..232], data[118..118], data[4..4]);
	w_data3948w[] = ( data[347..347], data[233..233], data[119..119], data[5..5]);
	w_data3973w[] = ( data[348..348], data[234..234], data[120..120], data[6..6]);
	w_data3998w[] = ( data[349..349], data[235..235], data[121..121], data[7..7]);
	w_data4023w[] = ( data[350..350], data[236..236], data[122..122], data[8..8]);
	w_data4048w[] = ( data[351..351], data[237..237], data[123..123], data[9..9]);
	w_data4073w[] = ( data[352..352], data[238..238], data[124..124], data[10..10]);
	w_data4098w[] = ( data[353..353], data[239..239], data[125..125], data[11..11]);
	w_data4123w[] = ( data[354..354], data[240..240], data[126..126], data[12..12]);
	w_data4148w[] = ( data[355..355], data[241..241], data[127..127], data[13..13]);
	w_data4173w[] = ( data[356..356], data[242..242], data[128..128], data[14..14]);
	w_data4198w[] = ( data[357..357], data[243..243], data[129..129], data[15..15]);
	w_data4223w[] = ( data[358..358], data[244..244], data[130..130], data[16..16]);
	w_data4248w[] = ( data[359..359], data[245..245], data[131..131], data[17..17]);
	w_data4273w[] = ( data[360..360], data[246..246], data[132..132], data[18..18]);
	w_data4298w[] = ( data[361..361], data[247..247], data[133..133], data[19..19]);
	w_data4323w[] = ( data[362..362], data[248..248], data[134..134], data[20..20]);
	w_data4348w[] = ( data[363..363], data[249..249], data[135..135], data[21..21]);
	w_data4373w[] = ( data[364..364], data[250..250], data[136..136], data[22..22]);
	w_data4398w[] = ( data[365..365], data[251..251], data[137..137], data[23..23]);
	w_data4423w[] = ( data[366..366], data[252..252], data[138..138], data[24..24]);
	w_data4448w[] = ( data[367..367], data[253..253], data[139..139], data[25..25]);
	w_data4473w[] = ( data[368..368], data[254..254], data[140..140], data[26..26]);
	w_data4498w[] = ( data[369..369], data[255..255], data[141..141], data[27..27]);
	w_data4523w[] = ( data[370..370], data[256..256], data[142..142], data[28..28]);
	w_data4548w[] = ( data[371..371], data[257..257], data[143..143], data[29..29]);
	w_data4573w[] = ( data[372..372], data[258..258], data[144..144], data[30..30]);
	w_data4598w[] = ( data[373..373], data[259..259], data[145..145], data[31..31]);
	w_data4623w[] = ( data[374..374], data[260..260], data[146..146], data[32..32]);
	w_data4648w[] = ( data[375..375], data[261..261], data[147..147], data[33..33]);
	w_data4673w[] = ( data[376..376], data[262..262], data[148..148], data[34..34]);
	w_data4698w[] = ( data[377..377], data[263..263], data[149..149], data[35..35]);
	w_data4723w[] = ( data[378..378], data[264..264], data[150..150], data[36..36]);
	w_data4748w[] = ( data[379..379], data[265..265], data[151..151], data[37..37]);
	w_data4773w[] = ( data[380..380], data[266..266], data[152..152], data[38..38]);
	w_data4798w[] = ( data[381..381], data[267..267], data[153..153], data[39..39]);
	w_data4823w[] = ( data[382..382], data[268..268], data[154..154], data[40..40]);
	w_data4848w[] = ( data[383..383], data[269..269], data[155..155], data[41..41]);
	w_data4873w[] = ( data[384..384], data[270..270], data[156..156], data[42..42]);
	w_data4898w[] = ( data[385..385], data[271..271], data[157..157], data[43..43]);
	w_data4923w[] = ( data[386..386], data[272..272], data[158..158], data[44..44]);
	w_data4948w[] = ( data[387..387], data[273..273], data[159..159], data[45..45]);
	w_data4973w[] = ( data[388..388], data[274..274], data[160..160], data[46..46]);
	w_data4998w[] = ( data[389..389], data[275..275], data[161..161], data[47..47]);
	w_data5023w[] = ( data[390..390], data[276..276], data[162..162], data[48..48]);
	w_data5048w[] = ( data[391..391], data[277..277], data[163..163], data[49..49]);
	w_data5073w[] = ( data[392..392], data[278..278], data[164..164], data[50..50]);
	w_data5098w[] = ( data[393..393], data[279..279], data[165..165], data[51..51]);
	w_data5123w[] = ( data[394..394], data[280..280], data[166..166], data[52..52]);
	w_data5148w[] = ( data[395..395], data[281..281], data[167..167], data[53..53]);
	w_data5173w[] = ( data[396..396], data[282..282], data[168..168], data[54..54]);
	w_data5198w[] = ( data[397..397], data[283..283], data[169..169], data[55..55]);
	w_data5223w[] = ( data[398..398], data[284..284], data[170..170], data[56..56]);
	w_data5248w[] = ( data[399..399], data[285..285], data[171..171], data[57..57]);
	w_data5273w[] = ( data[400..400], data[286..286], data[172..172], data[58..58]);
	w_data5298w[] = ( data[401..401], data[287..287], data[173..173], data[59..59]);
	w_data5323w[] = ( data[402..402], data[288..288], data[174..174], data[60..60]);
	w_data5348w[] = ( data[403..403], data[289..289], data[175..175], data[61..61]);
	w_data5373w[] = ( data[404..404], data[290..290], data[176..176], data[62..62]);
	w_data5398w[] = ( data[405..405], data[291..291], data[177..177], data[63..63]);
	w_data5423w[] = ( data[406..406], data[292..292], data[178..178], data[64..64]);
	w_data5448w[] = ( data[407..407], data[293..293], data[179..179], data[65..65]);
	w_data5473w[] = ( data[408..408], data[294..294], data[180..180], data[66..66]);
	w_data5498w[] = ( data[409..409], data[295..295], data[181..181], data[67..67]);
	w_data5523w[] = ( data[410..410], data[296..296], data[182..182], data[68..68]);
	w_data5548w[] = ( data[411..411], data[297..297], data[183..183], data[69..69]);
	w_data5573w[] = ( data[412..412], data[298..298], data[184..184], data[70..70]);
	w_data5598w[] = ( data[413..413], data[299..299], data[185..185], data[71..71]);
	w_data5623w[] = ( data[414..414], data[300..300], data[186..186], data[72..72]);
	w_data5648w[] = ( data[415..415], data[301..301], data[187..187], data[73..73]);
	w_data5673w[] = ( data[416..416], data[302..302], data[188..188], data[74..74]);
	w_data5698w[] = ( data[417..417], data[303..303], data[189..189], data[75..75]);
	w_data5723w[] = ( data[418..418], data[304..304], data[190..190], data[76..76]);
	w_data5748w[] = ( data[419..419], data[305..305], data[191..191], data[77..77]);
	w_data5773w[] = ( data[420..420], data[306..306], data[192..192], data[78..78]);
	w_data5798w[] = ( data[421..421], data[307..307], data[193..193], data[79..79]);
	w_data5823w[] = ( data[422..422], data[308..308], data[194..194], data[80..80]);
	w_data5848w[] = ( data[423..423], data[309..309], data[195..195], data[81..81]);
	w_data5873w[] = ( data[424..424], data[310..310], data[196..196], data[82..82]);
	w_data5898w[] = ( data[425..425], data[311..311], data[197..197], data[83..83]);
	w_data5923w[] = ( data[426..426], data[312..312], data[198..198], data[84..84]);
	w_data5948w[] = ( data[427..427], data[313..313], data[199..199], data[85..85]);
	w_data5973w[] = ( data[428..428], data[314..314], data[200..200], data[86..86]);
	w_data5998w[] = ( data[429..429], data[315..315], data[201..201], data[87..87]);
	w_data6023w[] = ( data[430..430], data[316..316], data[202..202], data[88..88]);
	w_data6048w[] = ( data[431..431], data[317..317], data[203..203], data[89..89]);
	w_data6073w[] = ( data[432..432], data[318..318], data[204..204], data[90..90]);
	w_data6098w[] = ( data[433..433], data[319..319], data[205..205], data[91..91]);
	w_data6123w[] = ( data[434..434], data[320..320], data[206..206], data[92..92]);
	w_data6148w[] = ( data[435..435], data[321..321], data[207..207], data[93..93]);
	w_data6173w[] = ( data[436..436], data[322..322], data[208..208], data[94..94]);
	w_data6198w[] = ( data[437..437], data[323..323], data[209..209], data[95..95]);
	w_data6223w[] = ( data[438..438], data[324..324], data[210..210], data[96..96]);
	w_data6248w[] = ( data[439..439], data[325..325], data[211..211], data[97..97]);
	w_data6273w[] = ( data[440..440], data[326..326], data[212..212], data[98..98]);
	w_data6298w[] = ( data[441..441], data[327..327], data[213..213], data[99..99]);
	w_data6323w[] = ( data[442..442], data[328..328], data[214..214], data[100..100]);
	w_data6348w[] = ( data[443..443], data[329..329], data[215..215], data[101..101]);
	w_data6373w[] = ( data[444..444], data[330..330], data[216..216], data[102..102]);
	w_data6398w[] = ( data[445..445], data[331..331], data[217..217], data[103..103]);
	w_data6423w[] = ( data[446..446], data[332..332], data[218..218], data[104..104]);
	w_data6448w[] = ( data[447..447], data[333..333], data[219..219], data[105..105]);
	w_data6473w[] = ( data[448..448], data[334..334], data[220..220], data[106..106]);
	w_data6498w[] = ( data[449..449], data[335..335], data[221..221], data[107..107]);
	w_data6523w[] = ( data[450..450], data[336..336], data[222..222], data[108..108]);
	w_data6548w[] = ( data[451..451], data[337..337], data[223..223], data[109..109]);
	w_data6573w[] = ( data[452..452], data[338..338], data[224..224], data[110..110]);
	w_data6598w[] = ( data[453..453], data[339..339], data[225..225], data[111..111]);
	w_data6623w[] = ( data[454..454], data[340..340], data[226..226], data[112..112]);
	w_data6648w[] = ( data[455..455], data[341..341], data[227..227], data[113..113]);
END;
--VALID FILE
